{
  "rewrites": [
    { "source": "/mypage/:id", "destination": "/mypage/[id]" },
    { "source": "/proDetail/:id", "destination": "/proDetail/[id]" },
    { "source": "/insight/:id", "destination": "/insight/[id]" },
    { "source": "/qna/:id", "destination": "/qna/[id]" }
  ]
}
